<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplos de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* border-width: 5px;
            border-style: solid;
            border-color: rebeccapurple; */

            border: 5px solid rebeccapurple;

            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 10px; */

            padding: 10px 20px;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; 
            
            caso queira uma box ou a margin centralizada vc pode usar o elemento 'AUTO' */

            margin: 20px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: chocolate; */

            outline: 5px dashed chocolate;
        }
        a{
            border-width: 5px;
            border-color: red;
            border-style: dashed;

            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragráfos tambem são exemplos de box-level, e <a href="#">links são exemplos de inline-block.</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>