<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: chocolate;
            margin: 0%;
        }

        header{
            background-color: rgb(199, 0, 0);
            color: white;
            margin: 5px;
            box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.479);
        }   
        
        nav > a{
            text-decoration: none;
            padding: 3px;
            color: rgba(226, 0, 226, 0.596);
        }

        nav > a:hover{
            color: blue;
            text-decoration: underline;
            margin-right: 10px;
        }

        main{
            background-color: rgba(255, 255, 255, 0.342);
            margin: 10px;
            padding: 10px;
            border-radius: 23px 0px;
            box-shadow: 6px 4px 9px #0000007d;
        }

        section{
            border-radius: 10px 10px;
            box-shadow: 5px 3px 9px #0000007d;
        }

        #noticias{
            text-align: justify;
            background-color: rgb(136, 35, 35);
        }

        article > h2{
            color: white;
            text-align: center;
        }

        aside > span{
            color: antiquewhite;
            font-style: italic;
        }

        #manikas{
            background-color: rgb(37, 105, 47);
            
        }

        footer{
            font-size: 12px;

        }

        footer > nav{
            padding: 2px 0px 0px 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
        }

        /* se quiser da para medir em porcentagens %*/

    </style>
</head>
<body>
    <header>
        <h1>este é o, cabeçalio do meu site</h1>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>noticias</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos aspernatur odit est corrupti tempora voluptas quo impedit odio. Voluptates accusamus atque cumque dicta iusto corrupti suscipit ut, quisquam aliquam dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, sed? Dolorum id porro similique, veniam mollitia repellendus iste! Culpa adipisci nihil impedit ipsa iure ipsam cupiditate itaque tempore numquam? Fugit?</p>
            </article>
            <aside>
                feito por <span>Lorenzet Cu De Apito</span>
            </aside>
        </section>
        <section id="manikas">
            <article>
                <h2>Èu Manikas HEHE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repellat placeat necessitatibus in inventore consequatur, perspiciatis excepturi voluptas saepe recusandae delectus. Dolorum, necessitatibus earum quas sint id libero aliquid quibusdam adipisci nulla sit alias autem repellendus voluptatem ipsa maiores error quia facere aspernatur eligendi. Reprehenderit, id? Doloribus fugit similique vero eligendi illum dolor eveniet error, cum quidem molestias possimus nemo, non veritatis blanditiis magni quasi quo voluptatum! Dolor repudiandae eveniet mollitia, magnam vitae in voluptatum autem nobis amet praesentium reprehenderit inventore aliquid ipsa incidunt vero tempore nulla, architecto dolorem dicta dolore voluptates molestiae sequi! Maiores fuga asperiores pariatur ipsam optio.</p>
            </article>
        </section>
    </main>
    <footer>
        Enzola Pingola frescaª
    
            <nav>
                <a href="#">link </a>
                <a href="#">link </a>
                <a href="#">link </a>
            </nav>
    </footer>
    <div id="bola"></div>
</body>
</html>