<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio001</title>
     
    <style>
@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@700&family=Pixelify+Sans&display=swap');

@font-face {
    font-family: 'idroid';
    src: url(fontes/idroid.otf);
}

* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}
        body {
            background-color: #84E1AD;
            font-family: sans-serif;
        }

        header {
            background-image: linear-gradient(to top, #1A5C38, #84E1AD);
        }
        
        h1#titulo1 {
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-size: 40px;
        }

        p#paragrafo1 {
            text-align: center;
            color: white;
            margin-top: 10px;
            text-indent: 0%;
            font-family: sans-serif;
        }
        
        main {
            background-color: white;
            margin: 0px 50px 0px 50px;
        }

        nav {
            margin: 30px 0px 0px 0px;
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 10px;
            font-family: sans-serif;
        }

        nav > a:hover {
            text-decoration: underline;
            background-color: #84e1ac3d;
        }

        h2 {
            text-indent: 2em;
        }

        h3 {
            background-image: linear-gradient(to left, #84e1ac00, #84e1ac7a,);
            text-indent: 2em;
            color: #1A5C38;
            font-weight: bold;
            margin: 20px;
        }

        p {
            text-indent: 2em;
            text-align: justify;
            margin: 25px;
        }

        picture#iriana {
            display: flex;
            justify-content: center;
        }

        picture#dandroid {
            display: flex;
            justify-content: center;
        }
        
        div#bugdroid {
            display: flex;
            justify-content: center;
        }

        #videodroid {
            display: flex;
            justify-content: center;
            background-color: #1a5c38;
            padding: 20px;
        }

        #section2 {
            margin: 20px;
            background-color: #C5EBD6;
            border-radius: 20px 20px 20px 20px;
        }

        div {
            display: inline-block;
        }

        #lista1 {
            margin: 20px;
        }

        #h2lista {
            background-color: #2FA866;
            color: white;
            border-radius: 20px 20px 0px 0px;
        }

        #lista2 {
            margin: 0px 0px 0px 300px;
        }

        footer {
            text-align: center;
            background-color: #1a5c38;
            color: white;
        }

        footer > span {
            color: white;
            font-weight: bold;
        }

        .comLinks > a {
            text-decoration: none;
            color: #1A5C38;
            font-weight: bold;
        }

        .comLinks > a:hover {
            text-decoration: underline;
        }

        h2 {
            color: #26573c;
            font-family: 'Gemunu Libre', sans-serif;
            font-family: 'Pixelify Sans', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
        }

    </style>

</head>
<body>
    <header>
        <h1 id="titulo1">curiosidades de tecnologia</h1>

        <p id="paragrafo1">Tudo aquilo que voce sempre quis saber do mundo <br> tech, Em um único lugar.</p>

        <nav><a href="#"> Home </a><a href="#"> Notícias </a><a href="#"> Curiosidades </a><a href="#"> Fale Conasco </a></nav>
    </header>
    
    <main>
        <section>
            <h2>história do mascote do android</h2>
            
            <p class="comLinks">
            Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            
            <h3>primeira versão</h3>

            <p class="comLinks">
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o <a href="#">Inkscape</a> 📎 (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture id="dandroid">
                <source media="(max-width: 1000px)" srcset="fotos/dan-droids-pq.png" type="image/png">
                <img src="fotos/dan-droids.png" alt="png">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h3>Surge um novo mascote</h3>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture id="iriana">
                <source media="(max-width: 1000px)" srcset="fotos/irina-blok-pq.jpg" type="image/jpg">
                <img id="fotomuie" src="fotos/irina-blok.jpg" alt="imagem grande">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
            
            <div id="bugdroid">
                <img src="fotos/bugdroid.png" alt="bugdroid">
            </div>

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>

            <div id="videodroid"><iframe width="1100" height="700" src="https://www.youtube.com/embed/l2UDgpLz20M?si=tHYasbp4UbQ7iRLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </section>
        <section id="section2">
            <h2 id="h2lista">Quer aprender mais?</h2>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            <ul>
                <div id="lista1">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </div>
               
                <div id="lista2">
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </div>
           </ul>
           <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
        </p>
        <p class="comLinks">Acesse aqui o site <a href="#">Android History</a> 📎 para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>
    </main>
    <footer>Site criado por <span>Gustavo Guanabara</span> para o <span>CursoemVideo</span>.</footer>
</body>
</html>