<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(imagens/matuekk.png);
        }

        .divs {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        #color{
            background-color: skyblue;
        }

        #gradient{
            background-image: linear-gradient(to bottom, red, orange);
        }

        #image{
            background-image: url(imagens/nerd.png);
        }
    </style>

</head>
<body>
    <div class="divs" id="color">

    </div>
    <div class="divs" id="gradient">

    </div>
    <div class="divs" id="image">

    </div>
</body>
</html>