<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body {
            /*-
            se vc colocar 2 ou mais fontes o navegador ira semprer ler a primeira, mas se não conseguir ira para 2 e assim sussecivamente
            -*/
            font-family: 'Courier New', Courier, monospace;

            /*-
            sugestões de medidas para usar na "font-size"
            PX e EM: PX são medidas em pixels, então variando do tamanho da tela o tamanho pode ficar diferente.

            EM é a medida do displei do aparelho ou seja ira ficar do tamanho em que o displei esta, (lembrando q 1 em é equivalente a 16 px)
            -*/
            font-size: 1em;
        }
        h1, h2 {
            font-family: impact;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <h2>texto 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur doloremque voluptates veniam quas veritatis, omnis doloribus aut ea. Eos ut dolorem itaque odio facilis, esse minus repellendus aliquid quo labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, veritatis! Culpa blanditiis ut aliquid. Amet, officia nostrum. At tempora dolores culpa eos laboriosam, ad unde, omnis quis excepturi tenetur ut.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit nostrum asperiores quam ad, blanditiis tempora laudantium iusto esse officiis sint non eaque quis quas dolorum quo amet dolor cum voluptates.</p>
    <h2>texto 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime amet, incidunt ipsum cumque cum, omnis quisquam enim nisi necessitatibus modi explicabo distinctio aperiam assumenda harum voluptas quod nulla minima reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sit repellat, temporibus dolores veniam nihil assumenda neque odio? Voluptatem itaque corrupti neque, enim sint voluptas officiis quis eveniet voluptatibus architecto!</p>
</body>
</html>