<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
          # = id
          . = class
          : = pseudo-classes
          :: = pseudo-elements


        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            color: pink;
            font-weight: bold;
        }

        a:visited{
            color: blueviolet;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(0, 0, 0);
        }

        a:active{
            color: chartreuse;
        }
     
        .importante::before{
            content:  '↦ ' ;
        }

        .importante::after{
            content: ' ↤';
            
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com" class="importante">instagram</a></li>
        <li><a href="https://www.instagram.com" class="importante">youtube</a></li>
        <li><a href="https://www.burgerking.com.br">mc donalds</a></li>
        <li><a href="https://www.americanas.com.br/">americanas</a></li>
    </ul>
    
</body>
</html>