<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>desafio de tabela003</title>
    <style>

        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th {
            padding: 5px;
            color: rgb(255, 255, 255);
            border: 1px solid black;
            background-color: rgb(99, 99, 99);
        }

        td{
            padding: 5px;
            border: 1px solid black;
        }

        td.Media {
            color: white;
            background-color: rgb(99, 99, 99);
        }

        th.ths{
            color: black;
            background-color: white;
        }

        thead {
            border-radius: 10px 10px 0px 0px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Notas 1</th>
                <th scope="col">Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="ths">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Media de Exatas</th>
                <td class="Media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="ths">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Media de Humanas</th>
                <td class="Media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>