<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajustando o background</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(https://miro.medium.com/v2/resize:fit:1400/1*xMuIOwjliGUPjkzukeWKfw.jpeg);
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        div{
            margin: auto;
            background-color: white;
            border: 3px solid black;
            padding: 10px;
            max-width: 300px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>teste de tamanho background</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cumque molestias quas eveniet iure ea unde dignissimos quos consectetur repudiandae ipsum facilis, dicta ab, maiores, est eum libero cupiditate asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nemo architecto error harum dolores autem eum placeat obcaecati repellendus laborum, sit quisquam repudiandae voluptatibus, officia quo quibusdam amet natus pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore error quae modi adipisci ea. Quidem itaque et quasi commodi rerum, labore adipisci nihil corporis similique ab sit eveniet esse laborum?
        Iste fugiat itaque molestias, iusto dignissimos inventore voluptatibus! Porro ipsa inventore temporibus suscipit ab fugiat reiciendis quasi aut at voluptatum, possimus culpa quo pariatur laborum ducimus eaque iste, facilis aspernatur.
        Neque, quos cum cupiditate tempora laboriosam animi dolorum excepturi hic error fuga distinctio quo rem minus repudiandae necessitatibus officia dolorem quas! Eius consequuntur fuga maxime porro provident pariatur alias corporis?
        Deserunt fugiat, qui ea iure odit odio adipisci reprehenderit quia alias commodi ullam provident quis aperiam omnis consequuntur assumenda fuga recusandae eveniet explicabo sed vero animi incidunt. Quaerat, accusamus explicabo.
        Asperiores illum non, totam, doloremque doloribus deserunt quibusdam a id consequatur perferendis eligendi? Eum aut assumenda, nisi maxime magnam mollitia repellat reiciendis hic quaerat doloremque placeat ratione similique beatae repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus modi maiores, porro expedita eligendi quasi consequuntur distinctio laudantium ducimus provident suscipit? Dolore doloremque architecto sunt, enim assumenda obcaecati commodi quam?
        Ad nemo accusantium explicabo quasi suscipit perferendis eveniet illo perspiciatis id, voluptates modi molestias ea, mollitia cum! Quibusdam asperiores ad, nemo vitae exercitationem magnam eligendi nam, enim, quas dignissimos provident!
        Eius temporibus maiores veniam dolorum deserunt ipsa id ad illum consectetur praesentium, quasi, ex dicta sapiente quidem similique. Blanditiis, ad. Soluta odio maxime, pariatur dolores ab sint est fugiat repellat.
        Consectetur, eum odio. Et eos nostrum tenetur odio in laudantium saepe natus. Iure corporis, illum perspiciatis earum ad quo tempora asperiores tenetur. Cupiditate laborum at non ipsum libero deserunt est.
        Velit ratione minima voluptatibus temporibus quae recusandae officiis nihil cumque voluptatem atque minus sequi porro totam ullam necessitatibus aliquid est, pariatur dolor fugit aperiam. Illo aliquam porro laboriosam eligendi ut.</p>
    </div>
</body>
</html>